

AASDH
AASDHPPT
ABCE1
ABHD16A
ABITRAM
ABTB1
ACAD9
ACAD9-DT
ACD
ACE3P
ACOX3
ACTG1P24
ACTL9
ACTR3B
ADA2
ADAMTS6
ADAP2
ADAT1
ADCK5
ADCY5
ADD1
ADGRD1
ADNP2
ADPRHL1
AFAP1
AHCYL1
AHCYL2
AHI1
AHI1-DT
AIMP2
AKIRIN1
AKR1D1
AKT3
ALDH1L1
ALDH3A2
ALG5
ALG9
ALKBH3
ALKBH7
ALS2
AMN1
AMOTL2
AMPD2
ANAPC10
ANAPC1P3
ANAPC2
ANAPC7
ANKRD37
ANPEP
AOPEP
AP2B1
AP5Z1
APBB2
APTX
AQP12A
AQP12B
AREG
ARG2
ARHGAP24
ARIH1
ARL4D
ARPC1B
ASAH1
ASPHD1
ASPSCR1
ASXL3
ASXL3-DT
ATF3
ATF7IP
ATG5
ATL2
ATP1B1
ATP5MC1
ATP5ME
ATP6V0C
ATP9B
AUP1
AURKA
AVPI1
B3GAT3
BABAM2
BACH2
BARHL2
BAZ2B
BAZ2B-AS1
BBS7
BBS7-DT
BDP1
BHLHE22-AS1
BIRC2
BLK
BMERB1
BNIP3L
BORCS8
BRAF
BRD2
BRD4
BRD9
BSN
BTG3-AS1
C11orf24
C11orf87
C12orf43
C17orf49
C1orf232
C1orf35
C1orf74
C9
CA11
CACNA1C
CALCA
CALCR
CAMK1
CAMK2D
CAPG
CARNMT1
CARTPT
CATIP-AS2
CBX8
CCDC124
CCDC136
CCDC144BP
CCDC144CP
CCDC144NL
CCDC169
CCDC169-SOHLH2
CCDC47
CCDC85C
CCDC86
CCL4
CCL8
CCN4
CCNA2
CCND2
CCNI
CCNL1
CCT6P2
CD2AP
CD2BP2
CD2BP2-DT
CDADC1
CDC14B
CDC37
CDC42
CDC5L
CDH5
CDIP1
CDK2
CDNF
CDS1
CDX4
CEACAM18
CELF3
CELF6
CELSR1
CENPE
CENPW
CEP15
CEP57
CFAP47
CFAP96
CGA
CGB1
CGB2
CHD2
CHD7
CHFR
CHGA
CHGB
CHIT1
CHMP1B
CHMP3
CHPF
CHRNA4
CHRNE
CHROMR
CIMAP1C
CIRBP
CIT
CKB
CLASP2
CLCN3
CLCNKA
CLDN6
CLDN7
CLIP4
CLSTN2
CLSTN3
CLTB
CMC2
CMIP
CMSS1
CMTR1
CNDP2
CNNM4
CNPY1
CNTROB
COA6
COLGALT1
COQ2
COX4I1
COX6CP18
CPA5
CPNE1
CPT1A
CRB3
CREB3L2
CREB5
CREBZF
CREM
CRH
CRIPTOP6
CRTAM
CSDC2
CSNK1D
CSNK1G2
CSTF1
CSTF2T
CSTF3
CSTF3-DT
CTC1
CTDNEP1
CTDP1
CTDP1-DT
CTDSPL
CTNNA1
CTTN
CTU2
CUL4B
CUTA
CXCL16
CYB5D2
CYCS
CYMP-AS1
CYP4F3
CYSTM1
CYTH2
DAAM2
DAB2
DAND5
DAP
DCAF8L1
DCTN6-DT
DCUN1D2
DDX10
DDX19A
DDX19A-DT
DDX28
DDX42
DDX51
DEAF1
DEPDC4
DGKI
DHRS12
DHRSX
DHX36
DIO2
DLG4
DLGAP2
DLGAP4-AS1
DLX6
DMXL1
DNAI3
DNAJB8-AS1
DNAJC27
DNAJC27-AS1
DNM1L
DNMT1
DNTTIP1
DOK1
DOP1B
DSTYK
DTL
DUS2
DUSP1
DUSP8
DVL1
DXO
DYNLT3P2
ECE1
ECHS1
EEF1AKMT3
EEF1D
EEF2
EEIG1
EFCAB14
EHHADH
EIF1B-AS1
EIF3H
ELAVL1
ELL2
ELN-AS1
ELOVL5
ELP1
ELP5
EMC10
EMC3
EMC8
EML2
EPB41
EPB41L3
EPHA2
ERCC6
ERCC8
ESS2
ESYT1
ESYT2
ETF1
ETV2
EXO1
EXOSC8
EXTL3
FAAP20
FADS1
FAHD2A
FAHD2B
FAM117A
FAM131A
FAM174A
FAM174A-DT
FAM177A1
FAM50A
FAM76B
FARP2
FAT1
FBXL20
FBXO10
FBXO34
FBXO34-AS1
FBXO38
FCN3
FEZF1-AS1
FFAR3
FGF19
FGF6
FGFR1
FHOD3
FKBP15
FKBP3
FKBP8
FLJ30679
FLT1
FN1
FN1-DT
FN3KRP
FOSB
FOXD3
FOXD3-AS1
FOXP1
FOXP1-DT
FOXP2
FRAT1
FRG1-DT
FRMPD3
FSCN1
FSIP2
FSTL4
G3BP2
GABARAPL1
GABBR1
GALNT11
GAPDHS
GARIN5A
GAS5
GATA2
GATA2-AS1
GBX1
GCC1
GCNT7
GDF15
GEM
GGA2
GGT1
GLOD4
GLYR1
GNAO1
GNAO1-DT
GNB1
GNB2
GNB4
GNG7
GNL1
GOLGA8IP
GOLM2P1
GOLPH3
GP6-AS1
GPBP1
GPCPD1
GPM6B
GPR143
GPR3
GPR6
GPRASP1
GPRC5A
GRID1
GRID2
GSAP
GSN
GSTA4
GTF2F1
GTF2H1
GTF2IRD1P1
GTF3C1
GTSF1
GUCY2C-AS1
GUK1
H2AC12
H2AC14
H2AC16
H2BC12
H2BC14
H2BC16P
H3C14
H3C15
H3C2
H4C5
H4C8
HAS1
HAS2
HAS2-AS1
HAUS2
HAUS5
HAUS5-DT
HCFC1
HCG14
HDLBP
HDX
HECA
HES4
HHIP
HHIP-AS1
HIVEP1
HLF
HM13
HMGN1
HNRNPU
HNRNPUL1
HNRNPUL2
HNRNPUL2-BSCL2
HOXC-AS3
HOXC10
HOXC4
HPS4
HPS5
HS3ST2
HS3ST3A1
HSP90AB1
HSPB7
HSPBAP1
HSPE1P7
HSPH1
HTD2
HTRA2
HULC
HYAL3
IBA57-DT
ID1
IFITM3
IFITM8P
IFNL2
IFRD1
IFT20
IFT27
IFT43
IFT57
IGBP1C
IGF1
IGSF3
IGSF8
IHH
IKBKB
IKBKB-DT
IL10RA
IL12RB1
IL23A
IL32
IL5RA
IMPDH2
INF2
ING4
INPP5A
INTS7
IP6K2
IPO5
IQCA1L
IRF2BPL
IRF8
IRGQ
IRX4
IRX4-AS1
ISCU
ISG15
ISL2
ITGA2B
ITSN1
IYD
IZUMO1
IZUMO2
JARID2
JARID2-AS1
JOSD1
JOSD2
JUND
JUP
KATNB1
KATNIP
KBTBD3
KCNF1
KCNJ10
KCTD8
KDM4B
KEAP1
KIAA0408
KIAA0930
KIAA1143
KIAA1217
KICS2
KIF15
KIF1A
KIF5C
KLC1
KLF11
KLHDC4
KLK2
KLK8
KMT2C
KRT18P65
KRT33A
KRTAP5-AS1
KYAT1
LAP3
LAPTM4B
LARP7
LARS1
LCNL1
LDAH
LDHA
LENG8
LENG8-AS1
LETM2
LGR5
LHX1
LHX1-DT
LIG4
LINC00111
LINC00174
LINC00265
LINC00529
LINC00570
LINC00630
LINC00632
LINC00665
LINC00706
LINC00707
LINC00954
LINC00963
LINC01002
LINC01015
LINC01067
LINC01088
LINC01138
LINC01206
LINC01257
LINC01262
LINC01347
LINC01353
LINC01376
LINC01409
LINC01586
LINC01603
LINC01714
LINC01874
LINC01968
LINC02156
LINC02443
LINC02527
LINC02606
LINC02736
LINC02779
LINC02851
LINC02853
LINC02884
LINC02939
LINC02975
LINC03006
LINC03011
LIPE-AS1
LMCD1
LMCD1-AS1
LNC-LBCS
LNCATV
LOXHD1
LOXL3
LPP
LRP2BP
LRRC57
LRRC8A
LRRTM2
LSM2
LTBP1
LUZP1
LYSET
LYZL6
MACF1
MAF
MAFF
MAGEA9
MAGEA9B
MAGOH
MAGOH-DT
MAGOHB
MAOA
MAP1LC3A
MAP3K13
MAP4K4
MAPK10
MAPK8IP3
MAPKAPK5
MAPKAPK5-AS1
MAPRE2
MARK4
MASTL
MBD2
MCAM
MCM10
MDN1
MEA1
MED18
MED29
MEF2C-AS2
MEG3
METTL4
MFGE8
MGME1
MGRN1
MIB2
MIMT1
MIR1181
MIR124-2HG
MIR124-3
MIR132
MIR212
MIR3143
MIR3175
MIR3188
MIR3529
MIR3677HG
MIR378D2
MIR378D2HG
MIR4307HG
MIR433
MIR4522
MIR4733
MIR4738
MIR4757
MIR4999
MIR5581
MIR6081
MIR6132
MIR6790
MIR6875
MIR7113
MIR9-1HG
MIR9-3
MIR9-3HG
MIR92B
MIRLET7A1HG
MITF
MLF1
MLF1-DT
MLF2
MLXIP
MMGT1
MNT
MOAP1
MOV10L1
MPZ
MPZL3
MRGPRF
MRM3
MRPL4
MRPS36P2
MRRF
MSI2
MSL3P2
MTCL1
MTHFSD
MTURN
MUC13
MUC20
MUCL3
MVK
MVP
MYCBPAP
MYH10
MYL3
MYL5
MYL6
MYL6B-AS1
Metazoa_SRP
Metazoa_SRP
N4BP1
NAA80
NACAD
NAT14
NAV2
NBEA
NCALD
NCBP1
NCF1
NDC80
NDRG4
NDUFA10
NDUFB2
NDUFS8
NEAT1
NEBL
NECTIN4
NEDD1
NEIL2
NEK1
NEK9
NELFA
NEUROD6
NF1
NFATC1
NFX1
NKILA
NNMT
NOC4L
NOL4
NOLC1
NOS1
NR1H2
NR2E1
NR4A2
NR6A1
NRBF2
NRBF2P2
NRBF2P5
NRCAM
NRXN1
NSD2
NSMF
NSUN7
NTNG2
NTPCR
NTRK3
NTRK3-AS1
NUBPL
NUBPL-DT
NUDT18
NUP133
NUP133-DT
NUP210L
NUP214
NUP42
NUP98
NUPR2P1
OCEL1
OCIAD1
OGDH
OLFM2
ONECUT3
OPA3
OR2Q1P
OR51B3P
OR52N1
OR7E106P
OR7E158P
OR7E28P
OR7E33P
OR7E46P
OSBPL10
OSBPL10-AS1
OSBPL9
OSM
OSTM1
OTOF
OTUD7A
OVOL3
OXSR1
PABIR3
PACRGL
PAEP
PAFAH1B1
PAFAH1B1P1
PAFAH1B1P2
PAH
PAK1
PALM
PAQR3
PARD6A
PARP2
PAUPAR
PAX6
PBK
PCK1
PCNX4-DT
PCSK1
PDCL2P2
PDE7A
PDE7A-DT
PDE7B
PDK4-AS1
PDLIM3
PDP1
PDZD8
PEF1
PEF1-AS1
PEG3
PER2
PES1
PEX11G
PFN3
PGAP2
PHACTR3
PHF8
PIDD1
PIEZO2
PINK1
PINX1
PINX1-DT
PITPNA
PITX2
PKD1
PKM
PKP4
PLCD3
PLCL2
PLEKHA5
PLEKHB2
PLEKHH3
PLPPR4
PLXNA3
PMEPA1
PMS2
PMS2P1
PMS2P4
PNMA3
PNMA6A
PNMA6B
PNPLA4
PNRC1
POFUT2
POGLUT1
POLB
POLR1H
POLR1HASP
POP5
POT1
POT1-AS1
PPARGC1A
PPEF2
PPFIA1
PPIEL
PPM1A
PPM1D
PPP1R12C
PPP1R15A
PPP1R2
PPP1R26P2
PPP1R26P3
PPP1R26P4
PPP1R26P5
PPP1R2C
PPP1R3A
PPP2CA
PPP2CA-DT
PPP2R2A
PPP2R2D
PRC1
PRKAG2
PRKAR1A
PRKCE
PRKCE-AS1
PRKCH
PRKCZ
PRKG1
PRMT5-AS1
PRR23C
PRR3
PRSS12
PRSS27
PRSS3P4
PRX
PSMD3
PSMD4
PSMG3-AS1
PTCHD4
PTPA
PTPN6
PTPRG-AS1
PTPRS
PTPRU
PTRH1
PUM3
PURB
PVALB
PVT1
PWWP2B
PXDN
QSOX2
RAB11B
RAB11FIP3
RAB25
RAB5IF
RACGAP1
RAD23A
RAD51C
RAI1
RALGAPA1
RAP1B
RAP1GAP2
RAPGEF1
RASSF2
RBBP6
RBKS
RBL2
RBM12
RBM18
RBM42
RCAN1
RCE1
RDH13
RDXP1
RELB
RFC1
RFC3
RFX1
RIIAD1
RIN2
RIPK1
RMDN3
RMI2
RN7SKP127
RN7SL1
RN7SL525P
RN7SL840P
RNA5SP389
RNA5SP406
RNA5SP517
RNF166
RNF20
RNF31
RNF44
RNF7
RNPS1
RNU1-108P
RNU2-55P
RNU4-2
RNU6-1257P
RNU6-788P
RP9
RPL18
RPL23AP85
RPL3
RPL32P5
RPLP2
RPP14
RPP25
RPPH1
RPRD1A
RPS26P54
RPS29
RPS6KA2-IT1
RPS7P6
RPSAP10
RRP1
RUNDC3A
RUNDC3A-AS1
RUSC1
S1PR2
SCAANT1
SCAMP5
SCG2
SCYL2
SCYL3
SDAD1P1
SDCBP2
SDHB
SEMA4C
SENP2
SERTAD4
SF1
SF3A2
SGIP1
SH3GL2
SHANK2
SHISA5
SHMT2
SIAH1
SIDT2
SIK1
SIVA1
SKIL
SKOR2
SLC12A1
SLC14A2
SLC16A11
SLC17A7
SLC18A2
SLC25A25
SLC25A33
SLC25A36
SLC25A37
SLC27A1
SLC31A1
SLC35F5
SLC39A1
SLC45A1
SLC49A4
SLC66A2
SLC9A6
SLIT3
SMC4
SMC4P1
SMCHD1
SNAP25
SND1
SNHG11
SNHG14
SNHG15
SNORA75
SNORA75
SNORD116-9
SNORD43
SNRK
SNRNP40
SNX5
SORD
SPACA5
SPAG4
SPAG6
SPATA24
SPATA6
SPATA7
SPATC1L
SPHK2
SPINK2
SPINT2
SPMAP2L
SPTAN1
SRRM5
SSR1P2
SST
ST13
ST13P6
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL5-AS1
ST6GAL1
ST7
STAG3L2
STAG3L4
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STARD3NL
STAT3
STAU1
STEEP1
STIL
STK19
STK3
STK38L
STX12
STXBP3
SULT1C4
SULT4A1
SUPT6H
SUV39H2
SUV39H2-DT
SVIL
SWI5
SYAP1
SYN1
SYNGAP1
SYNGR1
SYNGR3
SYNM-AS1
SYNPO
SYP-AS1
TACC1
TAF10
TAF4B
TBC1D25
TBC1D32
TBCD
TBL1Y
TCAIM
TCF25
TDG
TDH
TEAD1
TENM2
TEX14
TFAP4
TFCP2
TFRC
TGIF2
TGIF2-RAB5IF
TGIF2LX
TGIF2LY
TH
THADA
THAP3
THBS2
THBS3-AS1
THG1L
THOC1
THOC1-DT
TIAM1
TIMM9P1
TINCR
TIPRL
TLCD3A
TM9SF4
TMBIM6
TMEM120B
TMEM128
TMEM144
TMEM147
TMEM147-AS1
TMEM187
TMEM198
TMEM259
TMEM39A
TMEM59L
TMEM86A
TMEM9
TMF1
TMOD1
TMSB4XP4
TMTC4
TNFAIP1
TNFRSF12A
TNS2-AS1
TNS3
TP53INP2
TRA2A
TRAK1
TRAP1
TRAPPC1
TRAPPC2B
TRAV2
TRAV8-2
TRAV8-4
TRBV12-1
TRIM28
TRIM47
TRIM66
TRIP6
TRMT44
TRNT1
TSC2
TSC22D2
TSHZ3-AS1
TSTD2
TTC1
TTC16
TTC9C
TTK
TTLL1-AS1
TUBB2A
TUBGCP2
TXNL1
TYRO3
UBAP1
UBC
UBE2H
UBE2H-DT
UBE2Q2P1
UBE2Q2P11
UBE2Q2P12
UBE2Q2P16
UBE2Q2P6
UBE2S
UBN1
UBN2
UBQLN1
UBQLN1-AS1
UBQLN3
UFSP2
UMPS
UNCX
UPF1
USH1C
USP11
USP48
USP9X
USP9YP32
USP9YP7
UVSSA
VASP
VGF
VPS13D
VPS37B
VRK3
VWA7
WASHC3
WDFY3
WDR62
WDR82
WFDC3
WNT10A
WSB1
XPNPEP3
XRCC2
XRN2
YME1L1
YTHDC1
YTHDC2
YWHAH
YWHAZ
YY1
Y_RNA
ZBTB11
ZBTB21
ZBTB37
ZBTB38
ZBTB48
ZC3H4
ZCCHC17
ZDBF2
ZDHHC7
ZFAND2B
ZFAT-AS1
ZFP36L1
ZFYVE27
ZGRF1
ZIC4
ZIM2
ZMYND15
ZNF10
ZNF121
ZNF143
ZNF160
ZNF180
ZNF182
ZNF184
ZNF200
ZNF266
ZNF317
ZNF330
ZNF335
ZNF34
ZNF410
ZNF426
ZNF426-DT
ZNF460
ZNF460-AS1
ZNF473
ZNF501
ZNF511
ZNF511-PRAP1
ZNF547
ZNF548
ZNF555
ZNF561
ZNF561-AS1
ZNF562
ZNF57
ZNF575
ZNF576
ZNF593
ZNF610
ZNF674
ZNF76
ZNF77
ZNF772
ZNF814
ZNF839
ZNF875
ZNF891
ZNG1A
ZNG1B
ZNG1C
ZNG1E
ZNG1F
ZNRD2
ZNRD2-DT
ZSCAN5A
ZSCAN5A-AS1
ZZEF1
